game_dict = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

game_decided = False

def get_row():

    row_chosen = 0
    print('Choose row: [1], [2] or [3]')

    while True:
        if row_chosen ==1 or row_chosen ==2 or row_chosen ==3:
            break

        row_chosen = int(input('Choose your row: '))

    return row_chosen

def get_column():

    column_chosen = 0
    print('Choose column: [1], [2] or [3]')

    while True:
        if column_chosen ==1 or column_chosen ==2 or column_chosen ==3:
            break

        column_chosen = int(input('Choose your column: '))

    return column_chosen

def check_dict_for_clear(row_chosen, column_chosen):

    row_dict = game_dict[row_chosen -1]
    grid_spot = row_dict[column_chosen -1]

    if grid_spot ==0:

        row_dict[column_chosen -1] =1

        return True
    else:

        return False

def check_if_won():

    print('idk')

def display_game_dict():

    display_dict_1 = []
    display_dict_2 = []
    display_dict_3 = []
    for x in game_dict[0]:

        if x ==1:
            display_dict_1.insert(0, 'X')
        elif x==0:
            display_dict_1.insert(1, ' ')
        elif x ==2:
            display_dict_1.insert(2, '0')

    for x in game_dict[1]:

        if x ==1:
            display_dict_2.insert(0, 'X')
        elif x==0:
            display_dict_2.insert(1, ' ')
        elif x ==2:
            display_dict_2.insert(2, '0')

    for x in game_dict[2]:

        if x ==1:
            display_dict_3.insert(0, 'X')
        elif x==0:
            display_dict_3.insert(1, ' ')
        elif x ==2:
            display_dict_3.insert(2, '0')

    print(display_dict_1)
    print(display_dict_2)
    print(display_dict_3)

while game_decided ==False:

    move_decided = False
    def get_grid_pos():

        current_row = get_row()
        current_column = get_column()

        is_clear = check_dict_for_clear(current_row, current_column)
        if is_clear ==True:

            return True, current_row, current_column
        else:

            return False, current_row, current_column

    player_row = int()
    player_column = int()
    while True:
        if move_decided ==True:
            break

        move_decided, player_row, player_column = get_grid_pos()

    display_game_dict()



